SUPABASE_URL="https://xjfumwsaoyryfvjeraux.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZnVtd3Nhb3lyeWZ2amVyYXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTY2MzYsImV4cCI6MjA2OTM3MjYzNn0.F-Qz_QgOqg2f09Zb5lEFxj21F6mKmrQmxgycpiniPyo"
SUPABASE_RS_NO_NIGHTLY_MSG=true